{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 4,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 4,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/GitHub/TREES_Py_R/R_Version_Project/Main.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 7,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 1,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 7,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/GitHub/TREES_Py_R/R_Version_Project/Main.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 10,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 2,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 10,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/GitHub/TREES_Py_R/R_Version_Project/Main.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 14,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 4,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 14,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/GitHub/TREES_Py_R/R_Version_Project/Main.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 17,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 5,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 17,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/GitHub/TREES_Py_R/R_Version_Project/Main.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 18,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 6,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 18,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/GitHub/TREES_Py_R/R_Version_Project/Main.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 19,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 7,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 19,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/GitHub/TREES_Py_R/R_Version_Project/Main.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 22,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 11,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 22,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/GitHub/TREES_Py_R/R_Version_Project/Main.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 25,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 12,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 25,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/GitHub/TREES_Py_R/R_Version_Project/Main.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 28,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 13,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 28,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/GitHub/TREES_Py_R/R_Version_Project/Main.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 36,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 16,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 36,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/GitHub/TREES_Py_R/R_Version_Project/Main.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 42,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 20,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 42,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/GitHub/TREES_Py_R/R_Version_Project/Main.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 44,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 21,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 44,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/GitHub/TREES_Py_R/R_Version_Project/Main.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 53,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 22,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 53,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/GitHub/TREES_Py_R/R_Version_Project/Main.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 60,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 24,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 60,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/GitHub/TREES_Py_R/R_Version_Project/Main.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}